# JavaScript Language Code Snippets

# Basic function
function add(a, b) {
    return a + b;
}

# Arrow functions
const add = (a, b) => a + b;
const square = x => x * x;
const greet = name => `Hello, ${name}!`;

# Class definition
class Calculator {
    constructor() {
        this.value = 0;
    }

    add(x) {
        this.value += x;
        return this;
    }

    getValue() {
        return this.value;
    }
}

# Async/await
async function fetchUserData(userId) {
    try {
        const response = await fetch(`https://api.example.com/users/${userId}`);
        const userData = await response.json();
        return userData;
    } catch (error) {
        console.error('Error:', error);
    }
}

# Promises
function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

async function example() {
    console.log('Start');
    await delay(1000);
    console.log('Done');
}

# Array methods
const numbers = [1, 2, 3, 4, 5];
const doubled = numbers.map(n => n * 2);
const evens = numbers.filter(n => n % 2 === 0);
const sum = numbers.reduce((a, b) => a + b, 0);

# Object destructuring
const person = { name: 'Alice', age: 25 };
const { name, age } = person;
console.log(`${name} is ${age} years old`);

# Array destructuring
const [first, second, ...rest] = numbers;
console.log('First:', first, 'Rest:', rest);

# Template literals
const user = 'Alice';
const greeting = `Hello, ${user}! Welcome.`;
console.log(greeting);

# Modules
import { add } from './math.js';
export function multiply(a, b) { return a * b; }

# Event handling
const button = document.getElementById('btn');
button.addEventListener('click', (e) => {
    console.log('Clicked!');
    e.preventDefault();
});

# Fetch API
fetch('https://api.example.com/data')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error(error));

# Local storage
localStorage.setItem('user', 'Alice');
const user = localStorage.getItem('user');
localStorage.removeItem('user');

# Error handling
try {
    const result = riskyOperation();
    console.log(result);
} catch (error) {
    console.error('Error:', error.message);
}

# Custom error
class ValidationError extends Error {
    constructor(message) {
        super(message);
        this.name = 'ValidationError';
    }
}

# Set operations
const set1 = new Set([1, 2, 3]);
const set2 = new Set([2, 3, 4]);
const union = new Set([...set1, ...set2]);

# Map operations
const userMap = new Map();
userMap.set('alice', { age: 25 });
console.log(userMap.get('alice'));

# Regular expressions
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
const isValid = emailRegex.test('user@example.com');
console.log('Valid email:', isValid);
